; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_qtpy_esp32s2]
platform = espressif32
board = adafruit_qtpy_esp32s2
framework = arduino
monitor_speed = 9600
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.11.0
	madhephaestus/ESP32Servo@^0.13.0
	adafruit/Adafruit TinyUSB Library@^2.0.2
	adafruit/Adafruit DPS310@^1.1.1
	adafruit/Adafruit BusIO@^1.14.1
	adafruit/Adafruit Unified Sensor@^1.1.9
	Wire
	adafruit/Adafruit TestBed@^1.8.2
	hideakitai/ArduinoEigen@^0.2.3
build_flags = 
	-D BOARD